---
# name: ansible-roles
# file: playbooks/new.yml

- name: "PLAYBOOK | New"
  hosts: "{{ target | default('all') }}"
  gather_facts: false
  vars_prompt:
    - name: "new_rolename"
      prompt: "Enter the role name"
    - name: "new_description"
      prompt: "Enter the role description"
  tasks:
    - name: "Ensure role directory exists"
      ansible.builtin.debug:
        msg: "I am new {{ new_rolename }} with description '{{ new_description }}'"
